<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-EMA6BKG</Machine>
    <WindowsUser>DavidCarpinteiro</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>da504085-789a-4d8f-a5b2-d97d22b73dfe</PackageIdentityName>
    <IntermediateOutputPath>C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>FD2585A4AA2B56A3A2B5C20F3773BAD42972FB59987DD3E6DFF2D4BDED3AD7EA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>da504085-789a-4d8f-a5b2-d97d22b73dfe_1.0.0.0_x86__nvkfqn0chb4rw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>da504085-789a-4d8f-a5b2-d97d22b73dfe_nvkfqn0chb4rw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>da504085-789a-4d8f-a5b2-d97d22b73dfe</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Sidne</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-09T14:17:37.878</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\LargeSquareLogo.png">
      <PackagePath>Assets\LargeSquareLogo.png</PackagePath>
      <Modified>2015-08-11T17:27:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\SmallSquareLogo.png">
      <PackagePath>Assets\SmallSquareLogo.png</PackagePath>
      <Modified>2015-08-11T17:27:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-05T12:22:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-08-05T12:22:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-10-06T12:43:51.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\entrypoint\RestaurantManager.UniversalWindows.exe">
      <PackagePath>entrypoint\RestaurantManager.UniversalWindows.exe</PackagePath>
      <Modified>2015-12-09T14:17:36.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-10-06T12:43:48.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-10-06T12:43:48.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-10-06T12:43:46.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-08-05T12:21:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-12-09T14:17:37.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\RestaurantManager.Models.dll">
      <PackagePath>RestaurantManager.Models.dll</PackagePath>
      <Modified>2015-12-09T14:02:30.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\RestaurantManager.Models\Properties\RestaurantManager.Models.rd.xml">
      <PackagePath>RestaurantManager.Models\Properties\RestaurantManager.Models.rd.xml</PackagePath>
      <Modified>2015-09-03T18:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\RestaurantManager.UniversalWindows.exe">
      <PackagePath>RestaurantManager.UniversalWindows.exe</PackagePath>
      <Modified>2015-12-09T14:17:37.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\RestaurantManager.UniversalWindows.xr.xml">
      <PackagePath>RestaurantManager.UniversalWindows.xr.xml</PackagePath>
      <Modified>2015-12-09T14:17:35.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-10-06T12:43:48.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-10-06T12:43:48.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-10-06T12:43:48.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-10-06T12:43:48.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-10-06T12:43:47.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-10-06T12:43:46.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-10-06T12:43:48.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-10-06T12:43:48.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-10-06T12:43:48.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-10-06T12:43:46.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-10-06T12:43:48.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-10-06T12:43:47.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-10-06T12:43:46.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-10-06T12:43:48.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-10-06T12:43:46.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-10-06T12:43:48.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-10-06T12:43:48.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-10-06T12:43:48.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-10-06T12:43:49.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-10-06T12:43:48.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-10-06T12:43:48.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-10-06T12:43:48.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-10-06T12:43:49.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-10-06T12:43:48.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-10-06T12:43:49.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-10-06T12:43:49.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-10-06T12:43:48.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-10-06T12:43:47.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-10-06T12:43:49.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-10-06T12:43:49.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-10-06T12:43:50.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-10-06T12:43:49.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-10-06T12:43:49.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-10-06T12:43:48.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-10-06T12:43:50.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-10-06T12:43:47.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-10-06T12:43:49.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-10-06T12:43:49.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-10-06T12:43:47.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-10-06T12:43:47.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-10-06T12:43:47.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-10-06T12:43:48.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-10-06T12:43:49.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-06T12:43:47.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-10-06T12:43:49.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-10-06T12:43:47.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-10-06T12:43:47.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-10-06T12:43:49.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-10-06T12:43:46.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-10-06T12:43:47.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-10-06T12:43:49.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-10-06T12:43:49.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-10-06T12:43:51.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-10-06T12:43:51.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-10-06T12:43:51.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-10-06T12:43:49.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-10-06T12:43:50.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-10-06T12:43:49.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-10-06T12:43:49.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-10-06T12:43:49.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-10-06T12:43:50.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-10-06T12:43:50.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-10-06T12:43:49.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-10-06T12:43:50.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-06T12:43:47.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-10-06T12:43:50.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-10-06T12:43:48.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-10-06T12:43:47.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-10-06T12:43:47.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-10-06T12:43:47.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-06T12:43:47.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-10-06T12:43:47.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-10-06T12:43:49.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-10-06T12:43:49.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-10-06T12:43:48.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-10-06T12:43:47.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-10-06T12:43:47.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-10-06T12:43:47.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-10-06T12:43:49.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-10-06T12:43:47.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-10-06T12:43:48.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-10-06T12:43:48.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-10-06T12:43:49.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-10-06T12:43:49.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-10-06T12:43:49.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-10-06T12:43:49.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-10-06T12:43:46.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-10-06T12:43:49.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-10-06T12:43:49.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-10-06T12:43:48.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-10-06T12:43:48.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-10-06T12:43:48.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-10-06T12:43:48.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-10-06T12:43:48.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-10-06T12:43:48.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-10-06T12:43:48.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-10-06T12:43:47.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-10-06T12:43:46.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-10-06T12:43:48.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\AREA DE TRABALHO\GitHubWorkplace\xaml-advanced\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-08-03T09:28:39.549</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>